<!DOCTYPE html>
<!-- saved from url=(0140)https://app.rdstation.email/mail/15e7e47f-b085-4d2c-818a-a1a93ac07710?utm_campaign=teste_gratis_dia_1&utm_medium=email&utm_source=RD+Station -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if gte mso 15]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[Maestro]</title>
    <style type="text/css">
        p {
            margin: 10px 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .sectionContainer {
            max-width: 600px !important;
        }

        .img-max {
            vertical-align: bottom;
        }

        /* media queries */
        @media only screen and (min-width:768px) {
            .columnContainer {
                max-width: 600px !important;
            }
        }

        @media only screen and (max-width: 480px) {

            p,
            a,
            li,
            td,
            body,
            table,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }

            p {
                font-size: 16px !important;
                line-height: 150% !important;
            }

            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .columnContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 125% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 125% !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: 125% !important;
            }

            h4 {
                font-size: 16px !important;
                line-height: 150% !important;
            }
        }

        @media (max-width: 480px) {
            .padding {
                padding-left: 18px !important;
                padding-right: 18px !important;
            }
        }

        @media (max-width: 480px) {
            .img-max {
                width: 100% !important;
            }
        }

        @media (max-width: 480px) {
            .makefull {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body
    style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #e4e4e4;">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell"
                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" class="section1Column"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="sectionContainer"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <table class="columnContainer" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" width="600"
                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="columnContainerCell" valign="top"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            class="columnContainerSize"
                                                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top"
                                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                        <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;"> <tr> <td align="center" valign="top" width="390" style="width:390px;"><![endif]-->
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="390"
                                                                                            class="columnContainer"
                                                                                            style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="columnContainerCell"
                                                                                                        valign="top"
                                                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]></td> <td align="center" valign="top" width="210" style="width:210px;"><![endif]-->
                                                                                        <table align="left" border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="210"
                                                                                            class="columnContainer"
                                                                                            style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="columnContainerCell"
                                                                                                        valign="top"
                                                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;">
                                                                                                        Visualizar como
                                                                                                        <a href="https://app.rdstation.email/mail/15e7e47f-b085-4d2c-818a-a1a93ac07710?utm_campaign=teste_gratis_dia_1&amp;utm_medium=email&amp;utm_source=RD+Station"
                                                                                                            style="color: #333333;text-decoration: underline;"
                                                                                                            data-scanner-ignore="">página
                                                                                                            web</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class="section1Column"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="sectionContainer"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #FFFFFF;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <table class="columnContainer" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" width="600"
                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="columnContainerCell" valign="top"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="center"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <img src="https://d335luupugsy2.cloudfront.net/cms/files/12419/1611869550/$v70bi6k0gu"
                                                                                            alt="" width="600"
                                                                                            border="0"
                                                                                            style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                                            class="img-max"> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="left"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                                        class="padding">
                                                                                        <div
                                                                                            style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 0px 30px; line-height: 150%;">
                                                                                            <h1
                                                                                                style="line-height: 125%;">
                                                                                                <span
                                                                                                    style="font-size: 16px; color: #333333;">Olá
                                                                                                    Wanderson,</span>
                                                                                            </h1>
                                                                                            <p
                                                                                                style="line-height: 150%;">
                                                                                                <span
                                                                                                    style="font-size: 18px; color: #333333;">Agora
                                                                                                    que você criou a sua
                                                                                                    conta, é hora de
                                                                                                    aprender a utilizar
                                                                                                    o software
                                                                                                    <strong>antes que o
                                                                                                        seu</strong>
                                                                                                    <strong>acesso
                                                                                                        Grátis
                                                                                                        acabe.</strong></span>
                                                                                            </p>
                                                                                            <p
                                                                                                style="line-height: 150%;">
                                                                                                <span
                                                                                                    style="font-size: 18px; color: #333333;">A
                                                                                                    melhor forma para
                                                                                                    iniciar o uso do
                                                                                                    sistema é através
                                                                                                    da<strong> nossa
                                                                                                        universidade</strong>.
                                                                                                    Temos aulas simples
                                                                                                    para todos os
                                                                                                    módulos</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="center"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;">
                                                                                        <a href="https://orcafascio.aprovaead.com/?utm_campaign=teste_gratis_dia_1&amp;utm_medium=email&amp;utm_source=RD+Station"
                                                                                            title="" target="_blank"
                                                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                                                            <img src="https://d335luupugsy2.cloudfront.net/cms/files/12419/1612185659/$0gkibdo3am4v"
                                                                                                alt="" width="248"
                                                                                                border="0"
                                                                                                style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 248px; height: auto;"
                                                                                                class="img-max"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="left"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 18px; padding-bottom: 18px;">
                                                                                        <table border="0"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" width="100%"
                                                                                            style="min-width: 100%; border-collapse: initial; border-top-style: none; border-top-width: 2px; border-top-color: #eaeaea;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td> <span></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="left"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;"
                                                                                        class="padding">
                                                                                        <div
                                                                                            style="font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif; padding: 0px 30px; line-height: 150%;">
                                                                                            <p
                                                                                                style="line-height: 150%;">
                                                                                                <span
                                                                                                    style="font-size: 18px; color: #333333;">Mas
                                                                                                    se você já entendeu
                                                                                                    como o sistema
                                                                                                    funciona e
                                                                                                    quer<strong>
                                                                                                        finalizar a
                                                                                                        compra</strong>,
                                                                                                    clique no botão
                                                                                                    abaixo e contrate
                                                                                                    sem complicações com
                                                                                                    seu cartão de
                                                                                                    crédito.</span></p>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="center"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 9px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;">
                                                                                        <a href="https://www.orcafascio.com/login/planos_e_precos?utm_campaign=teste_gratis_dia_1&amp;utm_medium=email&amp;utm_source=RD+Station"
                                                                                            title="" target="_blank"
                                                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                                                            <img src="https://d335luupugsy2.cloudfront.net/cms/files/12419/1612185659/$7brhl3h9ay"
                                                                                                alt="" width="202"
                                                                                                border="0"
                                                                                                style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 202px; height: auto;"
                                                                                                class="img-max"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="center"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 40px; padding-bottom: 10px; padding-left: 18px; padding-right: 18px;">
                                                                                        <a href="https://api.whatsapp.com/send?1=pt_BR&amp;phone=%2055619585-9125&amp;utm_campaign=teste_gratis_dia_1&amp;utm_medium=email&amp;utm_source=RD+Station"
                                                                                            title="" target="_blank"
                                                                                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%">
                                                                                            <img src="https://d335luupugsy2.cloudfront.net/cms/files/12419/1611924114/$m9ftzvsojrf"
                                                                                                alt="logo whats app"
                                                                                                width="280" border="0"
                                                                                                style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 280px; height: auto;"
                                                                                                class="img-max"> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table width="100%" border="0" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td bgcolor="transparent"
                                                                                        align="center"
                                                                                        style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                                        <img src="https://d335luupugsy2.cloudfront.net/cms/files/12419/1611924114/$mvpz72qfupl"
                                                                                            alt="Rodapé" width="600"
                                                                                            border="0"
                                                                                            style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 600px; height: auto;"
                                                                                            class="img-max"> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class="section1Column"
                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE"> <tr> <td valign="top" align="center" width="600" style="width:600px;"><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                            class="sectionContainer"
                                            style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top"
                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                        <table class="columnContainer" align="left" border="0"
                                                            cellpadding="0" cellspacing="0" width="600"
                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="columnContainerCell" valign="top"
                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                                        <table class="columnContainer" align="left"
                                                                            border="0" cellpadding="0" cellspacing="0"
                                                                            width="600"
                                                                            style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="columnContainerCell"
                                                                                        valign="top"
                                                                                        style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;">
                                                                                        <p
                                                                                            style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                                            Enviado por
                                                                                            <b>OrçaFascio</b></p>
                                                                                        <p
                                                                                            style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                                            http://www.orcafascio.com
                                                                                        </p>
                                                                                        <p
                                                                                            style="font-size: 11px !important; margin: 0; line-height: 120%;">
                                                                                            Se deseja não receber mais
                                                                                            mensagens como esta, <a
                                                                                                href="https://app.rdstation.email/descadastrar/15e7e47f-b085-4d2c-818a-a1a93ac07710?utm_campaign=teste_gratis_dia_1&amp;utm_medium=email&amp;utm_source=RD+Station"
                                                                                                style="color: #333333; text-decoration: underline;"
                                                                                                rel="nofollow"
                                                                                                data-scanner-ignore="">clique
                                                                                                aqui</a>. </p> <span
                                                                                            style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td> </tr> </table><![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>